# CommonCartridge.Core

./: .gitignore  CommonCartridge.Core.sln  LICENSE
imscc-files/: empty.imscc  modules.imscc
imscc-files/empty/: imsmanifest.xml
imscc-files/empty/course_settings/: assignment_groups.xml
imscc-files/modules/: imsmanifest.xml
imscc-files/modules/course_settings/: course_settings.xml  files_meta.xml  module_meta.xml
imscc-files/modules/g44ff74cb18eb74cfaa296d892b3b7b1a/: assessment_meta.xml  assessment_qti.xml
imscc-files/modules/g57eb954df8e8581e15a4f6135181042e/: assignment-1.html  assignment_settings.xml
imscc-files/modules/g6a7abfc27ce1fce27c8ec822d3018d6a/: assignment-21.html  assignment_settings.xml
imscc-files/modules/g80e0ee30119c983534e0e9ed51097eda/: assignment-2.html  assignment_settings.xml
imscc-files/modules/g8c45ad01e3b5caa9308bf6d64f9873df/: assessment_meta.xml  assessment_qti.xml
imscc-files/modules/gd55a3dd5ad3cec6eca64b032726b2f14/: assignment-11.html  assignment_settings.xml
imscc-files/modules/wiki_content/: page-1.html  page-2.html
schema/: ccv1p1_lommanifest_v1p0.xsd
schema/ccv1p1/: ccv1p1_imscp_v1p2_v1p0.xsd  ccv1p1_qtiasiv1p2p1_v1p0.xsd  imsbasiclti_v1p0p1.xsd  imslticc_v1p0p1.xsd
src/CommonCartridge.Core.Lib/: AssemblyInfo.fs  CanvasActivities.fs  CanvasActivity.fs  CanvasAssignmentResource.fs  CanvasDiscussionResource.fs  CanvasFileResource.fs  CanvasFileResources.fs  CanvasHtmlParsing.fs  CanvasModuleItem.fs  CanvasModules.fs  CanvasPageResource.fs  CanvasQuizResource.fs  CanvasResources.fs  CommonCartridge.Core.Lib.fsproj  ImsccDiscussion.fs  ImsccFiles.fs  ImsccManifest.fs  ImsccManifests.fs  ImsccModules.fs  ImsccQuiz.fs  ImsccResource.fs  ImsccResources.fs  ImsccWebLinks.fs  Manifest.fs
src/CommonCartridge.Word.Cmd/: ActivePatterns.fs  AssemblyFile.fs  CommandLineArgs.fs  CommonCartridge.Word.Cmd.fsproj  Program.fs  geometry.docx  modules.docx
src/CommonCartridge.Word.Lib/: CommonCartridge.Word.Lib.fsproj  WordActivity.fs  WordFiles.fs  WordModule.fs  WordModules.fs
tests/CommonCartridge.Core.Lib.Tests/: CanvasActivitiesTests.fs  CanvasAssignmentResourcesTests.fs  CanvasDiscussionResourcesTests.fs  CanvasFileResourcesTests.fs  CanvasModulesTests.fs  CanvasPageResourcesTests.fs  CanvasQuizzesResourcesTests.fs  CanvasResourcesTests.fs  CommonCartridge.Core.Lib.Tests.fsproj  ImsccFilePaths.fs  ImsccFilesTests.fs  ImsccManifestsTests.fs  ImsccModulesTests.fs  ImsccQuizzesTests.fs  ImsccResourcesTests.fs  ImsccWebLinksTests.fs  ManifestTests.fs  ManifestsTests.fs  TestHelpers.fs
tests/CommonCartridge.Word.Cmd.Tests/: ActivePatternsTests.fs  CommandLineArgsTests.fs  CommonCartridge.Word.Cmd.Tests.fsproj
tests/CommonCartridge.Word.Lib.Tests/: CommonCartridge.Word.Lib.Tests.fsproj  WordFilesTests.fs  WordModulesTests.fs
