<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\imscc-files\empty.imscc" Link="imscc-files/empty.imscc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\..\imscc-files\modules.imscc" Link="imscc-files/modules.imscc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\..\imscc-files\empty\imsmanifest.xml" Link="imscc-files/empty/imsmanifest.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\..\imscc-files\modules\imsmanifest.xml" Link="imscc-files/modules/imsmanifest.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <Compile Include="TestHelpers.fs" />
    <Compile Include="ImsccFilePaths.fs" />
    <Compile Include="ImsccResourcesTests.fs" />
    <Compile Include="ImsccModulesTests.fs" />
    <Compile Include="ImsccFilesTests.fs" />
    <Compile Include="ManifestsTests.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\CommonCartridge.Core.Lib\CommonCartridge.Core.Lib.fsproj" />
  </ItemGroup>

</Project>
