<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\imscc-files\empty.imscc" Link="imscc-files/empty.imscc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\..\imscc-files\modules.imscc" Link="imscc-files/modules.imscc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\..\imscc-files\empty\imsmanifest.xml" Link="imscc-files/empty/imsmanifest.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\..\imscc-files\modules\imsmanifest.xml" Link="imscc-files/modules/imsmanifest.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\..\imscc-files\modules\g4acaf62089a070f9f644bc026ab85bf5.xml" Link="imscc-files/modules/g4acaf62089a070f9f644bc026ab85bf5.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\..\imscc-files\modules\gcd9ceada843c1e67c40ed4d97ae21ad5.xml" Link="imscc-files/modules/gcd9ceada843c1e67c40ed4d97ae21ad5.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <Compile Include="TestHelpers.fs" />
    <Compile Include="ImsccFilePaths.fs" />
    <Compile Include="ImsccFilesTests.fs" />
    <Compile Include="ImsccManifestsTests.fs" />
    <Compile Include="ImsccWebLinksTests.fs" />
    <Compile Include="CanvasResourcesTests.fs" />
    <Compile Include="CanvasFileResourcesTests.fs" />
    <Compile Include="CanvasPageResourcesTests.fs" />
    <Compile Include="CanvasActivitiesTests.fs" />
    <Compile Include="CanvasModulesTests.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\CommonCartridge.Core.Lib\CommonCartridge.Core.Lib.fsproj" />
  </ItemGroup>

</Project>
