<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="WordFiles.fs" />
    <Compile Include="WordModules.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetCore.NPOI" Version="1.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommonCartridge.Core.Lib\CommonCartridge.Core.Lib.fsproj" />
  </ItemGroup>

</Project>
