<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="ImsccFile.fs" />
    <Compile Include="ImsccManifest.fs" />
    <Compile Include="ImsccWebLink.fs" />
    <Compile Include="CanvasResources.fs" />
    <Compile Include="CanvasFileResource.fs" />
    <Compile Include="CanvasModuleItem.fs" />
    <Compile Include="CanvasActivity.fs" />
    <Compile Include="CanvasModules.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Data" Version="3.3.3" />
  </ItemGroup>

</Project>
