<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="ImsccFile.fs" />
    <Compile Include="ImsccManifest.fs" />
    <Compile Include="ImsccWebLink.fs" />
    <Compile Include="ImsccQuiz.fs" />
    <Compile Include="ImsccDiscussion.fs" />
    <Compile Include="CanvasHtmlParsing.fs" />
    <Compile Include="CanvasResources.fs" />
    <Compile Include="CanvasPageResource.fs" />
    <Compile Include="CanvasFileResource.fs" />
    <Compile Include="CanvasAssignmentResource.fs" />
    <Compile Include="CanvasQuizResource.fs" />
    <Compile Include="CanvasDiscussionResource.fs" />
    <Compile Include="CanvasModuleItem.fs" />
    <Compile Include="CanvasActivity.fs" />
    <Compile Include="CanvasModules.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Data" Version="3.3.3" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.7.2" />
  </ItemGroup>

</Project>
