<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>imscc-convert</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="AssemblyFile.fs" />
    <Compile Include="ActivePatterns.fs" />
    <Compile Include="CommandLineArgs.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Argu" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommonCartridge.Core.Lib\CommonCartridge.Core.Lib.fsproj" />
    <ProjectReference Include="..\CommonCartridge.Word.Lib\CommonCartridge.Word.Lib.fsproj" />
  </ItemGroup>

</Project>
